{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
  },
  "include": ["src/**/*.{ts,tsx}"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "files": ["code.ts"]
}